version: '3.7'
services:

  # Run combined instance of Capture Proxy and Elasticsearch
  capture-proxy-es:
    #"image: 'migrations/capture_proxy:latest'
    build:
      context: .
      dockerfile: ./compose/local/source-with-proxy/Dockerfile
    container_name: capture-proxy-and-source
    networks:
      - migrations
    ports:
      - "9200:9200"
      - "19200:19200"
    environment:
      - http.port=19200
    # Run processes for elasticsearch and capture proxy, and exit if either one ends
    command: /bin/sh -c '/usr/local/bin/docker-entrypoint.sh eswrapper & /runJavaWithClasspath.sh org.opensearch.migrations.trafficcapture.proxyserver.CaptureProxy  --kafkaConnection kafka:9092 --destinationUri  https://localhost:19200  --insecureDestination --listenPort 9200 --sslConfigFile /usr/share/elasticsearch/config/proxy_tls.yml --otelCollectorEndpoint http://otel-collector:4317 & wait -n 1'
    depends_on:
      - kafka

  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    container_name: zookeeper
    networks:
      - migrations
    ports:
      - "2181:2181"
    volumes:
      - "zookeeper_data:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes

  kafka:
    image: docker.io/bitnami/kafka:3.6
    container_name: kafka
    networks:
      - migrations
    ports:
      - "9092:9092"
    volumes:
      - "kafka_data:/bitnami"
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ENABLE_KRAFT=no
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
    depends_on:
      - zookeeper

  replayer:
    build:
      context: .
      dockerfile: ./compose/local/replayer/Dockerfile
    container_name: traffic-replayer
    networks:
      - migrations
    volumes:
      - sharedReplayerOutput:/shared-replayer-output
    environment:
      - TUPLE_DIR_PATH=/shared-replayer-output/traffic-replayer-default
    depends_on:
      kafka:
        condition: service_started
      opensearch-target:
        condition: service_started
    command: /bin/sh -c "/runJavaWithClasspath.sh org.opensearch.migrations.replay.TrafficReplayer https://opensearchtarget:9200 --auth-header-value Basic\\ YWRtaW46YWRtaW4= --insecure --kafka-traffic-brokers kafka:9092 --kafka-traffic-topic logging-traffic-topic --kafka-traffic-group-id default-logging-group --otelCollectorEndpoint http://otel-collector:4317"

  opensearch-target:
    # TODO: Move image command to Dockerfile file and specify image version
    image: 'opensearchproject/opensearch:latest'
    container_name: opensearch-target
    environment:
      - discovery.type=single-node
    networks:
      - migrations
    ports:
      - "29200:9200"

  comparison-analytics:
    # TODO: Move image command to Dockerfile file and specify image version
    image: 'opensearchproject/opensearch:latest'
    environment:
      - discovery.type=single-node
    container_name: comparison-analytics
    networks:
      - migrations
    ports:
      - "39200:9200"

  comparison-dashboard:
    # TODO: Create docker file and specify image version
    image: migrations/opensearch_dashboards:latest # Make sure the version of opensearch-dashboards matches the version of opensearch installed on other nodes
    build:
      context: .
      dockerfile: ./compose/local/analytics-dashboards/Dockerfile
    container_name: comparison-name
    ports:
      - "5601:5601" # Map host port 5601 to container port 5601
    expose:
      - "5601" # Expose port 5601 for web access to OpenSearch Dashboards
    networks:
      - migrations
    volumes:
      - ./TrafficCapture/dockerSolution/src/main/docker/opensearchDashboards/opensearch_dashboards.yml:/usr/share/opensearch-dashboards/config/opensearch_dashboards.yml
    depends_on:
      - comparison-analytics

  otel-collector:
    build:
      context: .
      dockerfile: ./compose/local/telemetry/Dockerfile
    container_name: otel-collector
    ports:
      - "4317:4317"
      - "13133:13133"
    volumes:
      #- ./otelcol/otel-config.yml:/etc/otel-config.yml
      - ./TrafficCapture/dockerSolution/src/main/docker/otelcol/otel-config.yml:/etc/otel-config.yml
    networks:
      - migrations
    depends_on:
      - comparison-analytics

  migration-console:
    build:
      context: .
      dockerfile: ./compose/local/migration-console/Dockerfile
    container_name: migration-console
    networks:
      - migrations
    volumes:
      - sharedReplayerOutput:/shared-replayer-output
      - ./console:/console
    ports:
      #- "8000:8000"
      - "${PORT:-9999}:80"
    environment:
      - MIGRATION_KAFKA_BROKER_ENDPOINTS=kafka:9092
    stdin_open: true

  fetch:
    build:
      context: .
      dockerfile: ./compose/local/fetch/Dockerfile
    container_name: fetch
    networks:
      - migrations

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local
  sharedComparatorSqlResults:
    driver: local
  sharedReplayerOutput:
    driver: local

networks:
  migrations:
    driver: bridge
