{{/* A job may be a better way to model bulk load - but I can't remember the pros/cons */}}

{{/*apiVersion: batch/v1*/}}
{{/*kind: Job*/}}
{{/*metadata:*/}}
{{/*  name: {{ .Chart.Name }}*/}}
{{/*  labels:*/}}
{{/*    app: {{ .Chart.Name }}*/}}
{{/*spec:*/}}
{{/*  parallelism: {{ .Values.parallelCount }}*/}}
{{/*  completions: 1000 # Temporary until direction decided here*/}}
{{/*  ttlSecondsAfterFinished: 30 # Clean up finished Jobs (either Complete or Failed) automatically after this time*/}}
{{/*  template:*/}}
{{/*    metadata:*/}}
{{/*      labels:*/}}
{{/*        app: {{ .Chart.Name }}*/}}
{{/*    spec:*/}}
{{/*      restartPolicy: Never*/}}
{{/*      {{- include "common-lib.containers" . | nindent 6 }}*/}}
{{/*      {{- include "common-lib.volumes" . | nindent 6 }}*/}}
