apiVersion: v2
name: kafka-cluster
description: The Kafka Cluster
type: application
version: 0.1.0
appVersion: "2.0.0"

dependencies:
  - name: strimzi-kafka-operator
    version: 0.43.0
    repository: "https://strimzi.io/charts/"