volume:
  volumeName: snapshot-volume
  mountPath: /storage # Path inside the container where the volume should be mounted
  # Persistent volume claim settings
  pvcClaimName: snapshot-volume-pvc
  storageClass: ""
  accessMode: ReadWriteOnce
  size: 5Gi
