apiVersion: v2
name: bulk-document-loader
version: 0.1.0
type: application
appVersion: "1.16.0"
dependencies:
  - name: helm-common
    repository: file://../../sharedResources/helmCommon
    version: 0.1.0
  - name: snapshot-volume
    version: "0.1.0"
    repository: "file://../../sharedResources/snapshotVolume"
  - name: logs-volume
    version: "0.1.0"
    repository: "file://../../sharedResources/logsVolume"
