apiVersion: v2
name: replayer
description: A Helm chart to install the Traffic Replayer
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: helm-common
    repository: file://../../sharedResources/helmCommon
    version: 0.1.0
