apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: create-cluster-
spec:
  workflowTemplateRef:
    name: cluster-templates
  entrypoint: opensearch-3-1-single-node
  arguments:
    parameters:
      - name: cluster-name
        value: "source-opensearch-3-1-test-cluster"
      - name: namespace
        value: "ma"
