apiVersion: v1
kind: Secret
metadata:
  name: empty
  annotations:
    documentation: |
      This is used by workflows as a default secret when there is no secret that should be mounted.
      Leaving this with no keys ensures that optional keys that point to this secret will NOT resolve.
      That behavior is useful when setting up HTTP auth.  Modeled workflows can dynamically choose
      to use credentials from a user-specified secret or if there is no specified secret, this
      resource will be used and optionally mounted values from non-existent keys (like username or
      password) will simply not resolve.
data: {}
