apiVersion: v2
name: migration-console
description: A Helm chart to install the Migration Console
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: helm-common
    repository: file://../../sharedResources/helmCommon
    version: 0.1.0