developerModeEnabled: false
sharedLogsVolumeEnabled: false
sharedLogsPvc: ""
snapshotVolumeEnabled: false
snapshotVolumePvc: ""
parameters:
website:
  enabled: true
  image: migrations/website:latest
  ingress:
    enabled: true